@use '../../constants/variables' as v;

.home_container {
	&__left_side {
		height: 420px;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		&__buttons {
			display: inline-flex;
			justify-content: start;
			gap: 20px;
		}
	}

	&__right_side {
		width: 100%;

		&__tv {
			width: auto;
			border: 10px solid rgba(v.$black, 0.95);
			display: flex;
			flex-wrap: wrap;
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			grid-template-rows: repeat(2, 1fr);

			img {
				width: 140px;
				cursor: pointer;
			}
		}
	}

	&__bottom {
		width: 100%;
		display: flex;
		margin: 6rem auto;

		.center_div {
			margin: auto;
			width: 56vw;
			min-height: 320px;
			text-align: center;
			flex-direction: column;

			:nth-child(2) {
				margin-bottom: 2rem;
			}
		}
	}

	.available {
		margin: 2rem auto;
		width: 100%;
		text-align: center;

		&__region {
			margin: 2rem auto;
			width: 60vw;
			text-align: left;
			columns: 6;

			.continent-list {
				display: flex;
				flex-direction: column;
				margin-bottom: 1rem;

				h3 {
					color: rgba(v.$white, 0.9);
				}
				h4 {
					color: rgba(v.$light-blue, 0.75);
					padding: 0.25rem 0;
					font-size: medium;
					font-weight: 400;
				}
			}
		}
	}
}

.loading {
	display: inline-block;
	width: 50px;
	height: 50px;
	border: 3px solid rgba(255, 255, 255, 0.3);
	border-radius: 50%;
	border-top-color: #fff;
	animation: spin 1s ease-in-out infinite;
	-webkit-animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
	to {
		-webkit-transform: rotate(360deg);
	}
}
@-webkit-keyframes spin {
	to {
		-webkit-transform: rotate(360deg);
	}
}

@media screen and (min-width: 769px) and (max-width: 1281px) {
	.home_container {
		height: auto;
		justify-content: space-evenly;
		&__left_side {
			&__buttons {
				display: inline-flex;
				justify-content: center;
			}
		}

		&__bottom {
			width: 100vw;

			.center_div {
				width: 80vw;
				text-align: center;
				:first-child {
					margin-bottom: 30px;
				}
			}
		}

		.available {
			margin: 0;
			&__region {
				width: 90vw;
				columns: 5;
			}
		}
	}
}

@media screen and (max-width: 768px) {
	.home_container {
		justify-content: space-evenly;
		&__left_side {
			&__buttons {
				flex-direction: column;
			}
		}

		&__bottom {
			width: 100vw;
			height: 340px;
			display: flex;

			.center_div {
				width: 100vw;
				margin: 0;
				min-height: 400px;
				text-align: center;
				flex-direction: column;

				:nth-child(2) {
					margin-bottom: 2rem;
				}
			}
		}

		.available {
			&__region {
				width: 90vw;
				columns: 3;

				.continent-list {
					h3 {
						color: rgba(v.$white, 0.9);
						font-size: small;
					}
					h4 {
						color: rgba(v.$light-blue, 0.75);
						padding: 0.25rem;
						font-size: small;
						font-weight: 500;
					}
				}
			}
		}
	}
}
